geolocation_ymap.yandex_map_api:
  js:
    //api-maps.yandex.ru/2.1/?lang=ru-RU&coordorder=latlong&load=package.full: { type: external }

geolocation_ymap.ymap_init:
  js:
    assets/js/geolocation_ymap_init.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once
    - geolocation_ymap/geolocation_ymap.yandex_map_api

geolocation_ymap.ymap_widget:
  js:
    assets/js/geolocation_ymap_widget.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings
    - geolocation_ymap/geolocation_ymap.ymap_init

